/* You can add global styles to this file, and also import other style files */
$font-stack:    Verdana, Geneva, sans-serif
$primary-color: red

body
    font : 100% $font-stack
    color: $primary-color
input
    font:  $font-stack
    color: $primary-color